@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

/********************Variables*************************/
:root {
  --background: #02050e;
  --primary: #1e50ff;
  --secondary: #272d37;
  --btn-bg: #050d26;
  --bg-white: #fff;
  --bg-electric: #f0fbff;
  --nav-bg: #0f1525;

  /**********text color ******************/
  --text-gray: #adb9c7;
  --tex-white: #f3f4f6;

  /**************decoration************/
  --fire: #ff6d00;
  --electric: #64d3ff;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: "Poppins", sans-serif;
  /* debugger */
  /* border: 1px solid red; */
}
/* ===============Header========================= */
header {
  /* background: var(--secondary); */
  background: linear-gradient(#121e3c, var(--background));
  position: fixed;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 30px;
  height: 65px;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: center;
}

.navbar-list {
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo {
  height: 40%;
}

.navbar {
  gap: 150px;
}

.navbar-list {
  gap: 20px;
}
.navbar-list {
  color: var(--text-gray);
  font-size: 14px;
}

/* ===============================================!!!!!!Main!!!!!!!!============================================= */
main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: var(--background);
  color: white;
}

/* =========================================Hero================================ */
#hero {
  max-width: 1200px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 100px;
  padding: 70px 0;
}

.hero-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  width: 50%;
}

.hero-info h1 {
  font-size: 48px;
  font-weight: 800px;
  /* color: var(--tex-white); */
  /* para aplicar gradiente al textooo */
  background: linear-gradient(to top, #30cfd0, #c43ad6);
  color: transparent;
  background-clip: text;
}

.hero-info p {
  font-size: 14px;
  width: 70%;
  color: var(--text-gray);
}

.hero-info span {
  font-weight: 800px;
  text-transform: uppercase;
}

.hero-info a {
  background: var(--primary);
  color: var(--tex-white);
  border-radius: 10px;
  padding: 10px 25px;
  font-size: 14px;
}

/* ===============card================ */
.hero-card {
  background: var(--secondary);
  padding: 20px;
  border-radius: 30px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 300px;
}

.hero-card-info {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.hero-card-top {
  display: flex;
  align-items: center;
  gap: 10px;
}

.hero-card-top h3 {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  font-size: 16px;
}

.hero-card-top span {
  background: var(--primary);
  padding: 5px 24px;
  border-radius: 14px;
}

.hero-card-bottom {
  display: flex;
  justify-content: space-between;
}

.hero-card-creator {
  display: flex;
  align-items: center;
  gap: 10px;
}

.hero-card-creator img {
  height: 40px;
}

.creator-title {
  color: var(--text-gray);
  font-size: 12px;
}

.hero-card-price p {
  color: var(--text-gray);
  font-size: 12px;
}
.creator-name {
  color: var(--tex-white);
  font-size: 14px;
}

.hero-card-price {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.hero-card-price span {
  font-weight: 700px;
  font-size: 16px;
}

/* ======================INFO SECTION============================== */

#info {
  max-width: 1200px;
  padding: 70px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 70px;
  /* border: 1px solid green; */
}
#info h2 {
  font-size: 32px;
  font-weight: 800px;
}

.info-cards-container {
  display: flex;
  gap: 20px;
}

.info-card {
  background: var(--secondary);
  padding: 40px 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 20px;
  border-radius: 10px;
  max-width: 300px;
}

.info-card img {
  width: 50px;
}

.info-card h3 {
  font-size: 18px;
  font-weight: 600px;
}

.info-card p {
  font-size: 14px;
  font-weight: 300px;
  color: var(--text-gray);
}

/* ==================DISCOVER SECTION======================= */

#discover {
  max-width: 1200px;
  /* border: 1px solid blue; */
  padding: 70px 0;
}

.discover-info {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.discover-info h2 {
  width: 45%;
  font-size: 32px;
  font-weight: 800px;
}

.discover-text {
  width: 45%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.discover-text p {
  font-weight: 300px;
  color: var(--text-gray);
}

.discover-text a {
  color: var(--text-white);
  text-decoration: underline;
  font-weight: 600px;
}

.discover-cards {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-top: 40px;
}

.discover-cards img {
  width: 30%;
}

/* ============================PRODUCTS SECTIONS======================= */

#products {
  max-width: 1200px;
  /* border: 1px solid blue; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 40px;
  padding: 70px 0;
}

#products h2 {
  font-size: 32px;
  font-weight: 800px;
}

.categories {
  display: flex;
  gap: 15px;
  align-items: center;
  justify-content: center;
}

.category {
  background: var(--btn-bg);
  color: var(--tex-white);
  border: none;
  padding: 10px 15px;
  border-radius: 10px;
  cursor: pointer;
}

.active {
  background: var(--primary);
}

/* ===================PRODUCTS======================= */

.products-container {
  /* border: 1px solid orange; */
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 40px 0;
}

.product {
  background: var(--secondary);
  padding: 20px;
  border-radius: 30px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.products-info {
  /* background: blue; */
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.product-top,
.product-mid,
.product-bot {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.product-top h3 {
  font-size: 16px;
  font-weight: 600;
}

.product-top p,
.prodcut-user p {
  font-weight: 400;
  color: var(--text-gray);
}

.product-user {
  display: flex;
  align-items: center;
  gap: 10px;
}

.product-mid .price {
  font-weight: 800;
}

.offer-time {
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: 600;
}

.offer-time img {
  width: 20px;
}

.btn-add {
  background: var(--primary);
  border: none;
  color: var(--tex-white);
  padding: 10px 20px;
  border-radius: 10px;
  cursor: pointer;
}

.btn-more {
  background: none;
  color: var(--tex-white);
  border: 1px solid var(--electric);
  padding: 10px 20px;
  border-radius: 10px;
  cursor: pointer;
}

/* =========================FOOTER==================== */

footer {
  background: var(--background);
  color: var(--text-white);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 40px;
  padding: 70px 0;
}

footer a,
footer p {
  color: var(--text-gray);
  font-weight: 300px;
  font-size: 14px;
}

.footer-links {
  display: flex;
  gap: 30px;
}

footer span {
  font-weight: 800px;
}
#menu-toggle {
  display: none;
}
@media (min-width: 992px) {
  .menu-label {
    display: none;
  }
}

/* ######################################MEDIAQUERIES###################################### */
@media (max-width: 992px) {
  /* .hero-info * {
    border: 1px solid red;
  } */
  /* *******************header*********** */
  .navbar {
    gap: 30px;
  }

  .navbar-list {
    position: absolute;
    top: 65px;
    left: 5%;
    right: 5%;
    flex-direction: column;
    width: 90%;
    background: var(--nav-bg);
    border: 2px solid var(--electric);
    border-top: 0px;
    border-radius: 0px 0px 15px 15px;
    gap: 25px;
    padding: 45px 0;
    display: none;
  }

  .navbar-list a {
    font-size: 1.2rem;
  }

  .menu-label {
    display: flex;
    order: 2;
  }

  .menu-label img {
    width: 25px;
    height: 20px;
  }

  /* La magia de chequear y que pase algo */

  #menu-toggle:checked + .navbar-list {
    display: flex;
  }

  .hero-info {
    width: 100%;
    text-align: center;
    justify-content: center;
    align-items: center;
    gap: 40px;
    padding-top: 70px;
  }

  .hero-info h1 {
    max-width: 500px;
  }

  hero-info p {
    max-width: 600px;
  }

  .hero-card {
    display: none;
  }

  /* info */
  .info-cards-container {
    max-width: 90%;
    flex-wrap: wrap;
    justify-content: center;
  }

  /* discover */
  .discover-info {
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 40px;
  }

  .discover-text {
    gap: 40px;
  }

  .discover-cards {
    max-width: 90%;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0 auto;
  }

  .discover-cards img {
    width: 35%;
  }

  /* productos */

  .categories {
    max-width: 390px;
    flex-wrap: wrap;
  }

  .category {
    width: 900px;
  }

  .products-container {
    max-width: 900px;
  }

  .product {
    max-width: 300px;
  }
}

/* ####################Resolucion para celulares############################# */
@media (max-width: 576px) {
  .hero-info h1 {
    font-size: 2rem;
  }
  .hero-info p {
    font: 1rem;
  }

  #info h2 {
    max-width: 80%;
    text-align: center;
  }

  #discover h2 {
    width: 100%;
  }

  .discover-text {
    width: 80%;
  }

  .discover-cards {
    flex-direction: column;
  }

  .discover-cards img {
    width: 100%;
  }

  .footer-links {
    flex-direction: column;
    text-align: center;
  }
}
